{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "includePaths": ["030-software/fluxcd/apps/**", "030-software/fluxcd/requirements/**"],
  "addLabels": ["renovate"],
  "onboarding": false,
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "description": "Auto-merge patch updates",
      "automerge": true,
      "addLabels": ["auto-merge", "patch"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "description": "Minor updates require maintainer approval",
      "automerge": false,
      "addLabels": ["maintainer-review", "minor"]
    },
    {
      "matchUpdateTypes": ["major"],
      "description": "Major updates require maintainer approval",
      "automerge": false,
      "addLabels": ["maintainer-review", "major"]
    }
  ],
  "repositories": ["shokohsc/homelab"]
}
